server {
    listen 80;
    listen [::]:80;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost; # Forward /api requests to the ingress controller
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}