# live-streaming-kubernetes

./: .gitignore  README.md  compose.yaml  implementation-plan.md  live-streaming-kubernetes.sln
.github/: copilot-instructions.md
AnalyticsService/: AnalyticsService.csproj  AnalyticsService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AuthService/: AuthService.csproj  Program.cs  appsettings.json
BackendAPI/: BackendAPI.csproj  Program.cs  appsettings.json
Client/: README.md  angular.json  implementation-plan.md  package-lock.json  package.json  tailwind.config.js  viewerCount.md
Database/: db-secrets.yaml
DatabaseManagementService/: DatabaseManagementService.csproj  DatabaseManagementService.http  Program.cs  appsettings.json  schema.sql
DockerHub/: ImageBuilds
Documents/: Prezentáció próba szöveg.docx  live-streaming-service-presentation.pptx  onlab-beszamolo-vazlat.md  onlab-dokumentacio-g50rdf.docx
FollowerService/: Dockerfile  FollowerService.http  Program.cs  appsettings.json
Nginx-RTMP/: Dockerfile  (+1 more)
RecommendationService/: Dockerfile  Program.cs  RecommendationService.csproj  appsettings.json
RecommendationService/Properties/: launchSettings.json
RecommendationService/k8s/: recommendation-deployment.yaml  recommendation-service.yaml
RecommendationService/src/Controllers/: HealthController.cs  RecommendationController.cs
RecommendationService/src/Data/: RecommendationDbContext.cs
RecommendationService/src/Extensions/: ServiceCollectionExtensions.cs
RecommendationService/src/Services/: RecommendationService.cs
(+353 files in other folders)
